<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="about-me.css">
</head>
<div class="menu">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQasKlCwZnNlIRkP-hQt6lf6AaTwe2VvMXLRQ&s" alt="logo" width="80">
      <ul>
      <a href="Home.html"><li>Home</li></a>
      <a href="aboutMe.html" target=self><li>About Me</li></a>
      <a href="contactMe.html"><li>Contact Us</li></a>
    </ul>
  </div>
    
    <fieldset class="contact">
        <legend><h2>Contact Us</h2></legend>
        <label for="name">Name: </label>
        <br>
        <input id="name" placeholder="Enter name" type="text">
        <br>
        <br>
        <label for="email">E-mail: </label>
        <br>
        <input id="email" type="email" placeholder="example@gmail.com">
        <br>
        <br>
        <label>Message: </label>
        <br>
        <textarea placeholder="Type a message to us"></textarea>
        
    </fieldset>
    <br>
    <input type="submit" id="submit">


</body>
</html>